# blog

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
appfront/: index.html  package-lock.json  package.json
appfront/src/components/: HelloWorld.vue
docs/: appfront.md  security.md
src/main/java/cn/bestws/app/: Application.java  BaseApplication.java
src/main/java/cn/bestws/app/base/config/: WebConfig.java
src/main/java/cn/bestws/app/base/controller/: DemoController.java
src/main/java/cn/bestws/app/base/handle/: GlobalExceptionHandler.java  HandlerMethodReturnValueHandlerProxy.java
src/main/java/cn/bestws/app/base/response/: Result.java
src/main/java/cn/bestws/app/base/util/: ResultUtil.java
src/main/java/cn/bestws/app/blog/: Application.java  BlogApplication.java
src/main/java/cn/bestws/app/blog/commom/: ApiResult.java
src/main/java/cn/bestws/app/blog/config/: DataRestConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/bestws/app/blog/controller/: HelloWorldController.java
src/main/java/cn/bestws/app/blog/entity/: Menu.java  Resource.java  Role.java  SysRole.java  SysUser.java  User.java
src/main/java/cn/bestws/app/blog/projection/: UserPasswordProjection.java
src/main/java/cn/bestws/app/blog/repository/: UserRepository.java
src/main/java/cn/bestws/app/blog/web/: HelloController.java
src/main/java/cn/bestws/app/commom/: ApiResult.java
src/main/java/cn/bestws/app/commom/config/: DataRestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cn/bestws/app/commom/controller/: HelloWorldController.java
src/main/java/cn/bestws/app/commom/entity/: Menu.java  Resource.java  Role.java  User.java
src/main/java/cn/bestws/app/commom/repository/: UserRepository.java
src/main/java/cn/bestws/app/modules/auth/: JwtUser.java  Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/java/cn/bestws/app/modules/auth/controller/: UserController.java
src/main/java/cn/bestws/app/modules/auth/entity/: Role.java  User.java
src/main/java/cn/bestws/app/modules/auth/repository/: UserRepository.java
src/main/java/cn/bestws/app/modules/auth/service/: AuthUserDetailsService.java
src/main/java/cn/bestws/app/modules/auth/support/: UserDetail.java
src/main/java/cn/bestws/app/modules/auth/utils/: JwtUserFactory.java
src/main/java/cn/bestws/app/modules/demo/controller/: HelloWorldController.java
src/main/java/cn/bestws/core/result/: ApiException.java  Result.java
src/main/java/cn/bestws/core/util/: ResultUtil.java
src/main/resources/: application.properties
src/test/java/cn/bestws/app/: BlogApplicationTests.java
src/test/java/cn/bestws/app/blog/: BlogApplicationTests.java
