spring.profiles.active=dev
spring.datasource.url=${JDBC_URL:jdbc:h2:file:./db}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.check-location=false
spring.data.rest.base-path=/api/rest